{
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "no-console": "warn"
    },
    "overrides": [
      {
        "files": ["**/*.mjs", "scripts/*.mjs"],
        "parserOptions": {
          "ecmaVersion": 2022,
          "sourceType": "module"
        }
      }
    ]
  }
